2XFLab/10LAF/LOBForm/LOBForm/Views/WorkingLogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:behavior="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="LOBForm.Views.WorkingLogPage"
             Title="工作日誌"
             x:Name="ThisPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Text="新增"
            Command="{Binding AddCommand}">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource"
                            Android="add.png"
                            iOS="add.png"
                            WinPhone="Assets/Images/add.png" />
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem 
            Text="更新"
            Command="{Binding DoRefreshCommand}">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource"
                            Android="tbrefresh.png"
                            iOS="tbrefresh.png"
                            WinPhone="Assets/Images/tbrefresh.png" />
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <Grid
        RowSpacing="0" ColumnSpacing="0"
        >
        <ListView
            ItemsSource="{Binding WorkingLogList}"
            SelectedItem="{Binding WorkingLogSelectedItem}"
            IsPullToRefreshEnabled="True"
            IsRefreshing="{Binding IsRefreshing}"
            RefreshCommand="{Binding DoRefreshCommand}"
            HasUnevenRows="True"
            SeparatorVisibility="None"
            >
            <ListView.Behaviors>
                <behavior:EventToCommandBehavior
                    EventName="ItemTapped"
                    Command="{Binding ItemTappedCommand}"/>
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid
                            RowSpacing="0" ColumnSpacing="0"
                            >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <BoxView
                                Grid.RowSpan="2" Grid.ColumnSpan="2"
                                Color="White"/>

                            <Label
                                Grid.Row="0" Grid.Column="1"
                                Margin="5,0"
                                Text="{Binding Title}"
                                FontSize="20"
                                TextColor="DarkGray"
                                />
                            <Label
                                Grid.Row="1" Grid.Column="1"
                                Margin="5,0"
                                Text="{Binding Project.ProjectName}"
                                FontSize="20"
                                TextColor="DarkGray"
                                />
                            <Label
                                Grid.Row="1" Grid.Column="1"
                                Margin="5,0"
                                HorizontalOptions="End"
                                Text="{Binding LogDate, StringFormat='{0:yyyy-MM-dd}'}"
                                TextColor="DarkGray"
                                FontSize="16"/>
                            <Grid
                                RowSpacing="0" ColumnSpacing="0"
                                Grid.Row="0" Grid.Column="0"
                                Grid.RowSpan="2"
                                >
                                <BoxView
                                    Margin="5,0,0,0"
                                    Color="ForestGreen"/>
                                <Label
                                    HorizontalOptions="Center" VerticalOptions="Center"
                                    Margin="5,0"
                                    Text="{Binding Hours, StringFormat='{0} 小時'}"
                                    TextColor="White"
                                    FontSize="20">
                                </Label>
                            </Grid>

                            <BoxView
                                Grid.RowSpan="2" Grid.ColumnSpan="2"
                                Margin="5,0"
                                HorizontalOptions="Fill" VerticalOptions="End"
                                HeightRequest="2"
                                Color="Orange"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

</ContentPage>