2XFLab/99 Final/LOBForm/LOBForm/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="LOBForm.Views.AboutPage"
             Title="關於"
             BackgroundColor="#FCB515">

    <Grid
        RowSpacing="0" ColumnSpacing="0"
        >
        <Image
            Aspect="AspectFit">
            <!--因為每個平台放置圖片的路徑不同，因此，使用 OnPlatform 來設定不同平台下的不同屬性值-->
            <Image.Source>
                <OnPlatform x:TypeArguments="ImageSource"
                            Android="splashscreen.png"
                            iOS="splashscreen.png"
                            WinPhone="Assets/Images/splashscreen.png"
                            />
            </Image.Source>
        </Image>

        <!--<Image
                HorizontalOptions="Center" VerticalOptions="End"
                HeightRequest="60" WidthRequest="317"
                Margin="0,0,0,80"
                Aspect="AspectFit">
            --><!--因為每個平台放置圖片的路徑不同，因此，使用 OnPlatform 來設定不同平台下的不同屬性值--><!--
            <Image.Source>
                <OnPlatform x:TypeArguments="ImageSource"
                            Android="aboutjoin.png"
                            iOS="aboutjoin.png"
                            WinPhone="Assets/Images/aboutjoin.png"
                            />
            </Image.Source>
        </Image>-->
        <!--<Label
                HorizontalOptions="Center" VerticalOptions="Center"
                Margin="20,0"
                FontSize="48"
                TextColor="White"
                Opacity="0.5"
                HorizontalTextAlignment="Center"
                Text="Xamarin.Forms 跨平台行動開發一日實戰營"/>-->
    </Grid>

</ContentPage>