2XFLab/99 Final/LOBForm/LOBForm/Views/LeaveAppFormAgent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="LOBForm.Views.LeaveAppFormAgent"
             Title="選取請假代理人"
             x:Name="ThisPage">

    <Grid
        RowSpacing="0" ColumnSpacing="0"
        Margin="10"
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackLayout
            Spacing="0"
            Orientation="Vertical">
            <Label
                Text="部門名稱"
                />
            <Picker
                ItemsSource="{Binding DepartmentsSource}"
                SelectedItem="{Binding DepartmentSelectedItem}"
                />
            <Label
                Text="使用者名稱"
                />
            <Entry
                Placeholder="請輸入要查詢使用者名稱關鍵字"
                Text="{Binding UserName}"/>
            <Button
                Text="查詢"
                Command="{Binding QueryAgentListCommand}"/>
        </StackLayout>

        <ListView
            Grid.Row="1"
            Margin="10,20"
            ItemsSource="{Binding QueryAgentListSource}"
            SelectedItem="{Binding QueryAgentSelectedItem}"
            HasUnevenRows="True"
            >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid
                            RowSpacing="0" ColumnSpacing="0"
                            >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label
                                Grid.Row="0"
                                Text="{Binding DepartmentName}"
                                FontSize="26"/>
                            <Label
                                Grid.Row="1"
                                Text="{Binding Name}"
                                FontSize="20"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button
            Grid.Row="2"
            Text="選取"
            Command="{Binding SelectAgentCommand}"/>
    </Grid>
  
</ContentPage>