2XFLab/99 Final/LOBForm/LOBForm/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="LOBForm.Views.LoginPage"
             BackgroundColor="#FCB515">

    <Grid
        RowSpacing="0" ColumnSpacing="0"
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--輸入帳號與密碼的 UI-->
        <Grid
            Grid.Row="1"
            Margin="20,0,20,0"
            RowSpacing="0" ColumnSpacing="0"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <BoxView
                Grid.Row="0" Grid.Column="0"
                Grid.RowSpan="4" Grid.ColumnSpan="2"
                Color="White"
                Opacity="0.2"/>
            
            <!--輸入帳號與密碼的標題-->
            <!--<BoxView
                Grid.Row="0" Grid.Column="0"
                Grid.ColumnSpan="2"
                Color="LightBlue"
                Opacity="0.6"/>-->
            <Label
                Grid.ColumnSpan="2"
                HorizontalOptions="Center" VerticalOptions="Center"
                Text="請輸入帳號與密碼"
                FontSize="28"
                TextColor="ForestGreen"
                />
            
            <!--帳號UI-->
            <Label
                Grid.Row="1" Grid.Column="0"
                HorizontalOptions="End" VerticalOptions="Center"
                FontSize="20"
                Text="帳號"/>
            <Entry
                Grid.Row="1" Grid.Column="1"
                Margin="10,0"
                HorizontalOptions="Fill" VerticalOptions="Center"
                Placeholder="請輸入員工代號"
                Text="{Binding Account}"
                />

            <!--密碼UI-->
            <Label
                Grid.Row="2" Grid.Column="0"
                HorizontalOptions="End" VerticalOptions="Center"
                FontSize="20"
                Text="密碼"/>
            <Entry
                Grid.Row="2" Grid.Column="1"
                Margin="10,0"
                HorizontalOptions="Fill" VerticalOptions="Center"
                Placeholder="請輸入密碼"
                IsPassword="True"
                Text="{Binding Password}"
                />

        </Grid>
        
        <!--按鈕與選項 UI-->
        <Grid
            Grid.Row="3"
            RowSpacing="0" ColumnSpacing="0"
            >
            <StackLayout
                Spacing="0"
                Margin="40,0"
                Orientation="Vertical"
                >

                <Grid
                    RowSpacing="0" ColumnSpacing="0"
                    >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        HorizontalOptions="Start" VerticalOptions="Center"
                        Text="使用 Get 方式進行身分驗證"
                        />
                    <Switch
                        Grid.Column="1"
                        IsToggled="{Binding UsingHttpGet}"/>
                </Grid>
                
                <Button
                    Margin="0,40,0,0"
                    Text="登入"
                    Command="{Binding LoginCommand}"/>
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>