2XFLab/11LAFMang/LOBForm/LOBForm/Views/LeaveAppFormManagerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="LOBForm.Views.LeaveAppFormManagerPage"
             Title="請假單審核"
             x:Name="ThisPage"
             >

    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Text="更新"
            Command="{Binding DoRefreshCommand}">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource"
                            Android="tbrefresh.png"
                            iOS="tbrefresh.png"
                            WinPhone="Assets/Images/tbrefresh.png" />
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <Grid
        RowSpacing="0" ColumnSpacing="0"
        >
        <ListView
            ItemsSource="{Binding LeaveAppFormList}"
            SelectedItem="{Binding LeaveAppFormSelectedItem}"
            IsPullToRefreshEnabled="True"
            IsRefreshing="{Binding IsRefreshing}"
            RefreshCommand="{Binding DoRefreshCommand}"
            HasUnevenRows="True"
            SeparatorVisibility="None"            
            >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid
                            RowSpacing="0" ColumnSpacing="0"
                            >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <BoxView
                                Grid.RowSpan="3" Grid.ColumnSpan="2"
                                Color="White"/>

                            <StackLayout
                                Grid.Row="0" Grid.Column="0"
                                Spacing="0"
                                Orientation="Vertical"
                                >
                                <StackLayout
                                    Spacing="0"
                                    Orientation="Horizontal"
                                    >
                                    <Label
                                        Margin="5,0,0,0"
                                        Text="{Binding Owner.Name}"
                                        FontSize="18"
                                        TextColor="MediumPurple"
                                        />
                                    <Label
                                        Margin="0,0,0,0"
                                        Text=" ("
                                        FontSize="18"
                                        TextColor="MediumPurple"
                                        />
                                    <Label
                                        Margin="0,0,0,0"
                                        Text="{Binding Owner.DepartmentName}"
                                        FontSize="18"
                                        TextColor="MediumPurple"
                                        />
                                    <Label
                                        Margin="0,0,0,0"
                                        Text=")"
                                        FontSize="18"
                                        TextColor="MediumPurple"
                                        />
                                </StackLayout>
                                <Label
                                    Margin="5,0"
                                    Text="{Binding Category}"
                                    FontSize="20"
                                    TextColor="Black"
                                    />
                            </StackLayout>

                            <StackLayout
                                Grid.Row="1" Grid.Column="0"
                                Spacing="0"
                                Orientation="Horizontal"
                                >
                                <Label
                                    Margin="5,0,0,0"
                                    Text="{Binding BeginDate, StringFormat='{0:yyyy-MM-dd hh:mm} ~ '}"
                                    FontSize="16"
                                    TextColor="DarkGray"
                                    />
                                <Label
                                    Margin="0,0,5,0"
                                    Text="{Binding CompleteDate, StringFormat='{0:yyyy-MM-dd hh:mm}'}"
                                    FontSize="16"
                                    TextColor="DarkGray"
                                    />
                            </StackLayout>

                            <Label
                                Grid.Row="0" Grid.Column="1"
                                Margin="5,0"
                                Text="{Binding FormsStatus}"
                                FontSize="20"
                                TextColor="Brown"
                                />

                            <Label
                                Grid.Row="1" Grid.Column="1"
                                Margin="5,0"
                                Text="{Binding ApproveResult}"
                                FontSize="20"
                                TextColor="Red"
                                />

                            <StackLayout
                                Grid.Row="2"
                                Grid.ColumnSpan="2"
                                Spacing="0"
                                Margin="20,10"
                                Orientation="Horizontal"
                                >
                                <Grid
                                    RowSpacing="0" ColumnSpacing="0"
                                    Margin="0,0,10,0"
                                    HorizontalOptions="FillAndExpand"
                                    HeightRequest="50"
                                    >
                                    <BoxView                                        
                                        Color="Red">
                                        <BoxView.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Command="{Binding BindingContext.DenyCommand, Source={x:Reference ThisPage}}"
                                                CommandParameter="{Binding .}"/>
                                        </BoxView.GestureRecognizers>
                                    </BoxView>
                                    <Label
                                        HorizontalOptions="Center" VerticalOptions="Center"
                                        Text="否決"
                                        TextColor="White"
                                        FontSize="24"
                                        >
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Command="{Binding BindingContext.DenyCommand, Source={x:Reference ThisPage}}"
                                                CommandParameter="{Binding .}"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </Grid>
                                <Grid
                                    RowSpacing="0" ColumnSpacing="0"
                                    Margin="10,0,0,0"
                                    HorizontalOptions="FillAndExpand"
                                    HeightRequest="50"
                                    >
                                    <BoxView                                        
                                        Color="Blue">
                                        <BoxView.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Command="{Binding BindingContext.ApproveCommand, Source={x:Reference ThisPage}}"
                                                CommandParameter="{Binding .}"/>
                                        </BoxView.GestureRecognizers>
                                    </BoxView>
                                    <Label
                                        HorizontalOptions="Center" VerticalOptions="Center"
                                        Text="審核"
                                        TextColor="White"
                                        FontSize="24"
                                        >
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Command="{Binding BindingContext.ApproveCommand, Source={x:Reference ThisPage}}"
                                                CommandParameter="{Binding .}"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </Grid>
                                <!--<Button
                                    HorizontalOptions="FillAndExpand"
                                    Margin="0,0,10,0"
                                    HeightRequest="50"
                                    Text="否決"
                                    FontSize="24"
                                    TextColor="White"
                                    BackgroundColor="Red"
                                    Command="{Binding .,Path=BindingContext.DenyCommand, Source={x:Reference ThisPage}}"
                                    CommandParameter="{Binding .}"
                                    />

                                <Button
                                    HorizontalOptions="FillAndExpand"
                                    Margin="10,0,0,0"
                                    HeightRequest="50"
                                    Text="審核"
                                    FontSize="24"
                                    TextColor="White"
                                    BackgroundColor="Blue"
                                    Command="{Binding .,Path=BindingContext.DenyComman, Source={x:Reference ThisPage}}"
                                    CommandParameter="{Binding}"/>-->
                            </StackLayout>

                            <BoxView
                                Grid.RowSpan="3" Grid.ColumnSpan="2"
                                Margin="5,0"
                                HorizontalOptions="Fill" VerticalOptions="End"
                                HeightRequest="2"
                                Color="Orange"/>

                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

</ContentPage>