2XFLab/09WorkingLog/LOBForm/LOBForm/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="LOBForm.Views.AboutPage"
             Title="關於"
             BackgroundColor="#FFA861">

    <Grid
        RowSpacing="0" ColumnSpacing="0"
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image
            HorizontalOptions="Center" VerticalOptions="Center"
            HeightRequest="130" WidthRequest="130"
            Aspect="Fill">
            <!--因為每個平台放置圖片的路徑不同，因此，使用 OnPlatform 來設定不同平台下的不同屬性值-->
            <Image.Source>
                <OnPlatform x:TypeArguments="ImageSource"
                            Android="Logo.png"
                            iOS="Logo.png"
                            WinPhone="Assets/Images/Logo.png"
                            />
            </Image.Source>
        </Image>

        <Grid
            Grid.Row="1"
            RowSpacing="0" ColumnSpacing="0"
            >
            <Label
                HorizontalOptions="Center" VerticalOptions="Center"
                Margin="20,0"
                FontSize="48"
                TextColor="White"
                Opacity="0.5"
                HorizontalTextAlignment="Center"
                Text="Xamarin.Forms 跨平台行動開發一日實戰營"/>
        </Grid>
    </Grid>

</ContentPage>